<!--
<!DOCTYPE html>
<html>
	<head>  
		<meta charset="UTF-8">
		<title>Quacky Birds</title>
		<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  		<script language="javascript" src="libraries/p5.dom.js"></script>
  		<script language="javascript" src="libraries/p5.sound.js"></script>
		<script type="text/javascript" src="canvas.js">score</script>
		<script type="text/javascript" src="quackyBird.js"></script>
		<script type="text/javascript" src="hurdle.js"></script>
	</head>
	<body></body>
</html>
-->

<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type    ='text/css'>
  <link rel='stylesheet' href='style.css'/>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <title>The Beginning: Projects</title>
</head>
<body>
  <div class="header">
    <ul>
      <li><a href="https://jjilly.github.io/Quacky-Duck-Game/">Projects</a></li>
      <li><a href="https://jjilly.github.io/#">Leslie's site</a></li>
      <li><a href="https://jjilly.github.io/A-Little-Motivation/">Get Motivated</a></li>
    </ul>
  </div>
  <div class="main">
    <h1 class="container">Quacky Duck</h1>
    <p>	
    	<script type="text/javascript" src="canvas.js">score</script>
		<script type="text/javascript" src="quackyBird.js"></script>
		<script type="text/javascript" src="hurdle.js"></script>
	</p>
	 
  </div>
  <div class="break">
    <h2>Press SPACE to quack!</h2>
  </div>
</body>
</html>
